{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "8361a183",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "hello all weclome to python progroamming world\n"
     ]
    }
   ],
   "source": [
    "print(\"hello all weclome to python progroamming world\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "6649f623",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
